<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.imgg {

text-align:center;

display:none;

animation:animate 7s linear;
}
@keyframes animate {
  from {opacity: 0;


} 
  to {opacity: 1;


}
}

@keyframes animatedd {
  from {opacity: 0;
transform:translate3d(0,-100%,0);


} 
  to {opacity: 1;
transform:translate3d(0);


}
}


.firstpic{
animation:anipic 2s linear;

}

@keyframes anipic {
  from {opacity: 0;
transform:translate3d(-100%,0,0);


} 
  to {opacity: 1;
transform:translate3d(0);


}
}









#clicker .popupform a{
color:white;
text-decoration:none;
font-family:'Poppins';
animation:animatedd 2s linear;
}
#clicker .popupform a:hover{
border:2px solid red;
background-color:red;

}

#clicker .popupform a.active{
background-color:red;
border:2px solid red;

}



.popup2{
 display: none;
 
 box-shadow: 2px 2px 2x 2x;
 
  border: 3px solid #f1f1f1;


}
.popupform{

height:auto;
 width:100%;
  padding:80px;
 text-align:center;




style-list:none;
background-color:blue;


}

.btn {
  background-color: black; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
position:absolute;
left:82%;
bottom:1px;
display:none;

}

/* Darker background on mouse-over */
.btn:hover {

  background-color: RoyalBlue;
}

#f:hover{
color:black;
}




#f{
color:blue;
text-align:center;
font-family: Verdana, sans-serif;
text-decoration:2px solid underline;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

width:40%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,10,10,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




.open-button {
  background-color: #555;
  
  color: white;
  padding: 16px 20px;
  border:none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;000000000
  bottom:0px;
  right: 110px;
  width: 180px;
border-radius:50px 0px 0px 50px;
transform:translate(175px);
transition:all 0.2s;
position:fixed;

}

.open-button:hover{

transform:translate(-5px);

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position:fixed;
bottom:90px;
 box-shadow: 2px 2px 2x 2x;
  right: 750px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btnnnn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btnnnn:hover, .open-button:hover {
  opacity: 1;
}












#logo{
color:white;
margin-left:50px;
font-size:29px;
animation:5s;
animation:animatedd 4s linear;
}
*{
margin:0px;
padding:0px;
}
body{
width:100%;

height:auto;
}
#header{
line-height:80px;
  background: linear-gradient(to bottom, #009999 0%, #6600cc 100%);

width:100%;
font-family:'Poppins';
position:fixed;
z-index:1;
animation:animatedd 2s linear;

}
#header ul{
list-style:none;
text-transform:uppercase;
word-spacing:14px;
transform:translatex(-20px);


font-size:15px;
}
#header ul li{

float:right;
color:red;
}

#header ul li a{
padding:15px;
text-decoration:none;
color:red;



}
#header ul li a:hover{

color:white;
border-right:2px solid red;
border-radius:10px;
background:black;
border-left:1px solid red;

}
#header ul li a.activee{
border-radius:10px;
background:black;
border-left:1px solid red;
}

#iconn	{

position:fixed;
transform:translate(-132px);


top:200px;
display:flex;
flex-direction:column;
gap:35px;
color:white;
transition:all 0.2s;

}

.insta{
border:2px solid #d62976 ;
background:#d62976  ;
padding:20px;
border-radius:0px 50px 50px 0px;
}



.wt{
border:2px solid #25D366;
background:#25D366;
padding:20px;
border-radius:0px 50px 50px 0px;

}
.fb{

border:2px solid blue;
background:#0000ff;
padding:20px;
border-radius:0px 50px 50px 0px;
}

#iconn a{

font-size:20px;
padding:16px 20px;;
color:white;
text-transform:uppercase;
text-decoration:none;

}

#iconn img:hover{

transform:rotate(180deg);

}


#iconn a:hover{
transform:translate(110px);

}

@media screen and(max-width: 1200px){


}
@media screen and (max-width: 668px) {
.btn{display:block;}
.imgg{

display:block;


}
  #logo{
    

font-size:20px;



  }

#header{
width:100%;
line-height:190%;
height:7%;
justify-content:center;

}

.insta,.wt,.fb{display:none;}

#header ul li{ display:none;}

.slideshow-container {display:none;}
.dot{display:none;}
.open-button {display:none;}

}




</style>
</head>
<body>

<div id="header">



<ul>
<li>
<a href="#">Home</a>
<a href="#">updates</a>
<a href="#">help center</a>
<a href="#" class="activee">login</a>
</li>
</ul>



<h1 id="logo" ><span style="color:red;">Leads</span> Manager</h1>
<button class="btn" onclick="openMenu()"><i class="fa fa-bars"></i></button>

</div>
<div id="clicker" class="popup2">
<form action="/action_page.php" class="popupform">
<a href="https://www.GOOGLE.com">HOME</a>
<br>
<a href="https://www.GOOGLE.com">UPDATES</a>

<br>
<a href="https://www.GOOGLE.com">HELP CENTER</a>
<br>
<a href="https://www.GOOGLE.com" class="active">LOGIN</a>
<br>
<br>
<br>
<button class="btnn"><i class="fa fa-instagram" style="font-size:20px;color:#E1306C"></i></button>
<button class="btnn"><i class="fa fa-facebook" style="font-size:20px;color:blue"></i></button>
<button class="btnn"><i class="fa fa-whatsapp" style="font-size:20px;color:green"></i></button><br><br>
<button type="button" class="btn-cancel" onclick="closeMenu()" >close</button>
</form>
</div>



<br>
<br>
<br><br>
<img src="background_01.jpg" class="firstpic" alt="Girl in a jacket" width="100%" />
<div id="iconn">

<a href="#"  class="fb">facebook &nbsp;&nbsp;<img src="fbbicon.png" alt="u" width="30px" height="20px" > </a>
<a href="#"  class="wt">Whatsapp &nbsp;&nbsp;<img src="whtappicon.png" alt="u" width="30px" height="20px" ></a>
<a href="#"  class="insta">Instagram &nbsp;<img src="insttaicon.png" alt="u" width="30px" height="20px" ></a>
</div>


<div id="iconn2">
<button class="open-button" onclick="openForm()">LOGIN</button>
</div>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btnnnn">Login</button>
    <button type="button" class="btnnnn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<script>
function openMenu() {
  document.getElementById("clicker").style.display = "block";
}
function closeMenu() {
  document.getElementById("clicker").style.display = "none";
}


</script>









<br>
<div id="f"><strong>Our Service</strong></div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="background_02.jpg" style="width:100%">
  <div class="text">
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="post_02.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="post_01.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="imgg">
<img src="background_02.jpg" alt="Paris" style="width:50%">

<div class="conn">
 
</div>
<br>
<br>
<img src="post_01.jpeg" style="width:50%"/>
<br>
<br>
<img src="post_02.jpeg" style="width:50%"/>
<br>
<br>
</div>


</body>         